Symlink to a directory
======================

In d/copyright, we exclude core/res/res/values-mcc310-mnc170 which is a symlink
to another directory. In d/rules, we create this symlink before the build
process starts. We do this because neither dpkg-source nor git-buildpackage can
handle a symlink to a directory in an upstream source tarball. Hopefully Google
will remove this symlink in a future release.

Therefore, check this symlink before importing an future release of this
package.

Dropped flags for invoking AAPT and Doclava
===========================================

There are some flags that we drop for some reasons. Either that we do not need
them, or that we do not have the needed files within this package.

  * AAPT:
    * -S development/sdk_overlay/frameworks/base/core/res/res
  * Doclava:
    * -bootclasspath
    * -encoding UTF-8
    * -G debian/out/proguard_options.txt
    * -hdf page.build {BUILD_ID}
      -hdf page.now "{TIME}"
      (For ensuring reprodicibility)
    * -J-Xmx1280m
    * -knowntags ./frameworks/base/docs/knowntags.txt
    * -P debian/out/public_resources.xml
    * -templatedir build/tools/droiddoc/templates-sdk

 -- Kai-Chung Yan <seamlikok@gmail.com>  Thu, 09 Jun 2016 11:59:00 +0800